<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="图片" />

    <RelativeLayout
        android:layout_width="131dp"
        android:layout_height="match_parent"
        android:layout_weight="1.48">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="上海利民水暖" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="上海利民水暖成立于99年，16年专注于未市民服务" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:text=" 查看" />

</LinearLayout>